<project name="Dobby" basedir=".">
  
  <target name="clean">
    <delete dir="build"/>
  </target>
  
  <target name="compile" depends="compile-native">
    <mkdir dir="build/classes"/>
    <javac srcdir="src" destdir="build/classes"/>
  </target>
  
  <target name="jar" depends="compile">
    <mkdir dir="build/jar"/>
    <jar destfile="build/jar/Dobby.jar" basedir="build/classes">
    </jar>
  </target>
  
  <target name="help">
    <echo> - Dobby Build Commands - ${line.separator}</echo>
    <echo>help: Get this list ${line.separator}</echo>
    <echo>compile: Compile the project ${line.separator}</echo> 
    <echo>clean: clear the compiled class files ${line.separator}</echo>
    <echo>jar: create a jar with the compiled classes ${line.separator} <echo>
  </target>
  
</project>